@import '~antd-mobile/lib/style/themes/default.less';

*{
	margin: 0;
	padding: 0;
}
.myCarousel {
}
.myCarouselLink {
  display: inline-block;
  width: 100%;
  margin: 0; padding: 0;
}
.myCarouselImg {
  width: 100%;
  vertical-align: top;
}