// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）

@import '~antd-mobile/lib/style/themes/default.less';
@import '~common/other.less';

@icon-url: "/iconfont/local";
// 全局/品牌色
@brand-primary: purple;

@search-bar-fill: #efeff4;
