/*
* +----------------------------------------------------------------------
* | jianghu_h5 ArticleList
* +----------------------------------------------------------------------
* | Github: ( https://github.com/zhupeiyuan-2016/jianghu_h5)
* +----------------------------------------------------------------------
* | Author: jiumi <18485448287@163.com>
* +----------------------------------------------------------------------
*/
@import '~antd-mobile/lib/style/themes/default.less';

/*全局样式*/
**{
	padding: 0px;
	margin: 0px;
}

.articleItem{
	height: 3.733333rem;
	padding: 0.0rem 0.426667rem 0.373333rem;
	border-bottom: 1px solid  @border-color-base;
}

.title h1{
	font-size: 0.346667rem;
}

.img{
	width: 9.2rem;
	height: 1.866667rem;
}

.imgshow{
	width: 3.066667rem;
	height: 1.866667rem;
	display: block;
	float: left;
}
.fooder{
	margin-top: 0.293333rem;
}
.more{
	width: 0.666667rem;
	height: 0.533333rem;
	float: right;
}
