.tools {
    height: 4.32rem;
    margin: .08rem;
    padding: .13rem .13rem;
    font-size: 0.346667rem;
    text-align: center;
    clear: both;
    // display: block;
}
.items {
    width: 1.75rem;
    height: 1.97rem;
    margin-left: .16rem;
    float: left;
    display: block;
}
.icons {
    width: 1.33rem;
    height: 1.33rem;
    text-align: center;
    margin-left: .16rem;
}

.iconItem {
    width: 1.33rem;
    height: 1.33rem;
    margin-left: .05rem;
}
